<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.javaproject.notes.controllers.SecondaryController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblDate" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Дата:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="txtAreaField" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnOk" defaultButton="true" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#saveAndExit" prefHeight="25.0" text="ОК" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="80.0" />
            <Button cancelButton="true" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#closeAndExit" prefHeight="25.0" text="Отмена" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
